{
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7"
  },
  "scripts": {
    "build": "babel --watch src -d dist"
  },
  "browserslist" : "> 0.25%"
}
